<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_base"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <com.example.dashview._ProgressView
        android:id="@+id/RpmProgressView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/SpeedometerTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />


    <TextView
        android:id="@+id/SpeedometerTextView"
        android:layout_width="356dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scp_black_italic"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_accent"
        android:textSize="164sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="72" />


    <TextView
        android:id="@+id/GearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/scp_bold"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#EA4E4E"
        android:textSize="64sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SpeedometerTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="4" />

    <TextView
        android:id="@+id/SpeedometerUnitTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/scp_semi_bold"
        android:gravity="center"
        android:maxLines="1"
        android:text="KM/H"
        android:textColor="@color/color_accent_complementary"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SpeedometerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AppInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/scp_medium_italic"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_accent_complementary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SpeedometerTextView"
        app:layout_constraintVertical_bias="0.5"
        tools:text="192.69.0.1:8080" />

    <!--    <view-->
    <!--        class="com.example.dashview.MainActivity$_GLSurfaceView"-->
    <!--        android:id="@+id/GLView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>